[gd_scene load_steps=6 format=3 uid="uid://bugoaolbtu7ok"]

[ext_resource type="Script" uid="uid://t4o6miox6ydu" path="res://player/barravida.gd" id="1_bmgeo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0eug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvvsc"]
bg_color = Color(0.24705882, 0.6392157, 0.32156864, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl0hp"]
bg_color = Color(0.11781301, 0.11907757, 0.11719253, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1f7k"]
bg_color = Color(0.851769, 0.8517689, 0.85176885, 1)

[node name="Barravida" type="ProgressBar"]
z_index = 1
offset_right = 800.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxEmpty_t0eug")
theme_override_styles/fill = SubResource("StyleBoxFlat_xvvsc")
value = 60.0
show_percentage = false
script = ExtResource("1_bmgeo")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kl0hp")
theme_override_styles/fill = SubResource("StyleBoxFlat_y1f7k")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
